spring.application.name=
spring.cloud.aws.credentials.access-key=
spring.cloud.aws.credentials.secret-key=
spring.cloud.aws.region.static=
spring.cloud.aws.sqs.endpoint=
aws.sqs.queue=test-queue.fifo
aws.topic.arn=