# LearnAWS

./: README.md
awsConnectPostgressRDS/: .classpath
awsConnectPostgressRDS/src/main/java/com/example/awsConnectPostgressRDS/awsConnectPostgressRDS/: App.java  DBConnector.java
awslambda/: dependency-reduced-pom.xml  pom.xml
awslambda/src/main/java/com/example/awslambda/: App.java
awslambda/src/test/java/com/example/awslambda/: AppTest.java
awsparam/: .classpath  .project  dependency-reduced-pom.xml
awsparam/src/main/java/com/example/awsparam/: App.java
awsparam/src/main/java/com/example/awsparam/awsparam/: App.java
awssecert/: pom.xml
awssecert/src/main/java/com/example/awssecert/awssecert/: App.java
sqsdemo/: pom.xml
sqsdemo/src/main/java/com/example/demo/: SqsdemoApplication.java
sqsdemo/src/main/java/com/example/demo/config/: SQSConfig.java
sqsdemo/src/main/java/com/example/demo/controller/: MyRestController.java
sqsdemo/src/main/java/com/example/demo/model/: RequestPayload.java
sqsdemo/src/main/java/com/example/demo/service/: SNSService.java  SQSService.java
sqsdemo/src/main/resources/: application.properties
sqsdemo/src/test/java/com/example/demo/: SqsdemoApplicationTests.java
test-ecs-env-variable/: Dockerfile  pom.xml
test-ecs-env-variable/src/main/java/com/example/demo/: TestEcsEnvVariableApplication.java
test-ecs-env-variable/src/main/java/com/example/demo/controller/: TestController.java
test-ecs-env-variable/src/main/resources/: application.properties
test-ecs-env-variable/src/test/java/com/example/demo/: TestEcsEnvVariableApplicationTests.java
