<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.awslambda</groupId>
  <artifactId>awslambda</artifactId>
  <version>V1</version>
  <packaging>jar</packaging>

  <name>awslambda</name>
  <url>http://maven.apache.org</url>

 	<properties>
		<java.version>17</java.version>
	</properties>

  <dependencies>
  	<dependency>
    		<groupId>com.amazonaws</groupId>
		    <artifactId>aws-lambda-java-core</artifactId>
		    <version>1.0.0</version>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>

	    <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-shade-plugin</artifactId>
			  <version>2.3</version>
			  <executions>
			     <!-- Run shade goal on package phase -->
			    <execution>
				<phase>package</phase>
				<goals>
					<goal>shade</goal>
				</goals>
				
			      </execution>
			  </executions>
			</plugin>

		</plugins>
  </build>
</project>
